<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ganesh Oficial</title>

    <!-- Font Cabin -->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext" rel="stylesheet">

    <!-- Bootstrap -->
    <!--    <link href="css/bootstrap_css/bootstrap.min.css" rel="stylesheet">-->
    <link href="CSS/bootstrap_4alpha6_css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="CSS/font-awesome.min.css" rel="stylesheet">

    <link href="CSS/index.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Faz com que o render seja consistente, tipo um CSS reset...-->
    <link rel="stylesheet" type="text/css" href="CSS/normalize.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-98893004-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>


    <nav class="navbar navbar-inverse navbar-toggleable-md navbar-full fixed-top" style="background-color: rgba(0,0,0,0);" id="mainNav">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#ganeshNavBar" aria-controls="ganeshNavBar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="container" id="hamburger-menu">

            <a id="coverLink" class="navbar-brand" href="#cover">INÍCIO</a>

            <div class="collapse navbar-collapse" id="ganeshNavBar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">SOBRE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">MINICURSOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTATO</a>
                    </li>
                </ul>

            </div>
        </div>

    </nav>

    <section id="cover">
        <div id="cover-caption">
            <div class="container-fluid text-center">
                <div class="col-sm-12 colsm-offset-1">
                    <img src="IMAGES/BrancoFundo.png" class="img-fluid" alt="Responsive image" id="logo">
                    <p class="intro-text">Grupo de extensão focado em segurança da informação.</p>
                    <p class="intro-text">ICMC/USP</p>
                    <a id="doubleDown" href="#about" class="btn btn-circle">
                        <i class="fa fa-angle-double-down"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div id="about-caption">
            <div class="container text-center">
                <div class="col-lg-8 offset-md-2">
                    <h2>SOBRE O GANESH</h2>
                    <p>
                        <a href="https://en.wikipedia.org/wiki/Ganesha" target="_blank">Ganesh</a> é um dos deuses mais venerados do hinduísmo, conhecido como o símbolo das soluções lógicas, também referenciado como "Destruidor de Obstáculos". Inspirados por esta divindade e pela crescente importância da segurança da informação no contexto da vida atual, alguns estudantes do <a target="_blank" href="http://www.icmc.usp.br/">ICMC-USP</a> resolveram criar um grupo de extensão nesta área. Como principal missão, o grupo visa difundir uma cultura de consciência sobre a necessidade de proteção de dados e sistemas. Para tanto, são realizadas atividades de pesquisa, ensino e extensão relacionadas ao tema. <a href="#">Mais Informações</a>.
                    </p>
                </div>
                <div class="text-center col-sm-12 btns">
                    <a href="/DOCS/EstatutoGanesh.pdf" target="_blank" role="button" class="btn btn-outline-success">Estatuto</a>
                    <a data-toggle="modal" data-target=".missaoModal" href="#!" role="button" class="btn btn-outline-success">Missão</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Modais -->
    <div class="modal fade missaoModal" tabindex="-1" role="dialog" aria-labelledby="myMissaoModal" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                   <div class="modal-title">
                       <h3>Missão</h3>
                   </div>
                </div>
                <div class="modal-body">
                    <p>Produzir conhecimento na área de segurança em computação e difundir esse conhecimento para alunos de graduação e para a comunidade em geral por meio do desenvolvimento de material didático, cursos específicos, palestras em escolas públicas e privadas e apoio no desenvolvimento de projetos.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"><strong>X</strong></button>
                </div>
            </div>
        </div>
    </div>


    <section id="projects">
        <div id="projects-caption">
            <div class="container text-center">
                <h2>MINICURSOS</h2>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card w-100">
                            <img class="card-img-top" src="IMAGES/vimLogo.png" alt="Card image cap">
                            <div class="card-block">
                                <p class="card-text">Quer aprender o editor de texto ubíquo dos sistemas operacionais Linux?</p>
                                <a href="#" class="btn btn-outline-success">Mais Informações</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card w-100">
                            <img class="card-img-top" src="IMAGES/spy.png" alt="Card image cap">
                            <div class="card-block">
                                <p class="card-text">Técnicas de Ataque e Contramedidas em Segurança da Informação </p>
                                <a href="#" class="btn btn-outline-success">Mais Informações</a>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-sm-4">
                        <div class="card w-100">
                            <img class="card-img-top" src="IMAGES/thumbnail-generic.png" alt="Card image cap">
                            <div class="card-block">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-outline-success">Go somewhere</a>
                            </div>
                        </div>
                    </div> -->
                </div>
                <br>
                <!--
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card w-100">
                            <img class="card-img-top" src="IMAGES/anomalous.png" alt="Card image cap">
                            <div class="card-block">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card w-100">
                            <img class="card-img-top" src="IMAGES/anomalous.png" alt="Card image cap">
                            <div class="card-block">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card w-100">
                            <img class="card-img-top" src="IMAGES/anomalous.png" alt="Card image cap">
                            <div class="card-block">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>
-->
                <!-- <button type="button" class="btn btn-outline-success">VISITE NOSSA PÁGINA DE PROJETOS</button> -->
            </div>
        </div>
    </section>

    <section id="contact">
        <div id="contact-caption">
            <div class="container text-center">
                <h2>FALE CONOSCO!</h2>
                <p>Utilize nossas redes sociais ou email para entrar em contato conosco.</p>
                <br>
                <div class="row">
                    <div class="btn-toolbar mx-auto" role="toolbar" aria-label="Toolbar with button groups">
                        <div class="btn-group mr-2" role="group" aria-label="First group">
                            <a href="https://www.facebook.com/G4n3shS3cur1ty/" target="_blank">
                                <button type="button" class="btn btn-outline-success">
                                    <i class="fa fa-align-left fa-facebook" aria-hidden="true"></i>
                                    FACEBOOK
                                </button>
                            </a>
                        </div>
                        <div class="btn-group mr-2" role="group" aria-label="Second group">
                            <a href="https://github.com/GANESH-ICMC" target="_blank">
                                <button type="button" class="btn btn-outline-success">
                                    <i class="fa fa-align-left fa-github" aria-hidden="true"></i>
                                    GITHUB
                                </button>
                            </a>
                        </div>
                        <div class="btn-group" role="group" aria-label="Third group">
                            <a href="mailto:ganesh@icmc.usp.br?Subject=Hello%20again">
                                <button type="button" class="btn btn-outline-success">
                                    <i class="fa fa-align-left fa-envelope" aria-hidden="true"></i>
                                    EMAIL
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="maps">
        <div id="maps-caption">
            <div class="container-fluid" id="mapsContainer">
                <div id="map"></div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div id="footer-caption">
            <div class="container-fluid text-center">
                <p>Copyright © GANESH Security Group, ICMC/USP 2017</p>
            </div>
        </div>
    </footer>

    <!--
    <div class="container" id="main">

        <nav class="navbar navbar-fixed-top navbar-inverse" id="mainNav">
            <div class="container">
                <div class="navbar-header">

                    <!--HAMBURGER MENU IN SMALL SCREENS-->
    <!--
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
        <!--
                    <!--HAMBURGER MENU IN SMALL SCREENS-->
    <!--
                    <a class="navbar-brand" href="/">INÍCIO</a>
                </div>

                <div class="collapse navbar-collapse navbar-responsive-collapse-" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a hreaf="#">SOBRE</a></li>
                        <li><a hreaf="#">PROJETOS</a></li>
                        <li><a hreaf="#">CONTATO</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
-->

    <!--
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 text-center" id="aboutWall">
                <div class="center-block" id="about">
                    <div id="aboutContent">
                        <img src="IMAGES/ganesh-logo-bw.png" class="img-responsive center-block" id="logo" style="width: 100%;">
                        <p class="intro-text">Grupo de extensão focado em segurança da informação.</p>
                        <p class="intro-text">ICMC/USP</p>
                        <a href="#" class="btn btn-circle">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!--    <script src="js/bootstrap_js/bootstrap.min.js"></script>-->

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

    <!-- JQUERY -->
    <script src="JS/jquery-3.2.1.min.js"></script>

    <!-- JQEURY UI -->
    <script src="JS/jquery-ui.min.js"></script>

    <!-- AJAX CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>


    <!-- BOOTSRAP CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <!-- BOOTSTRAP JAVASCRIPT -->
    <script src="JS/bootstrap_4alpha6_js/bootstrap.min.js"></script>

    <!-- SMOOTH SCROLL -->
    <script src="JS/smoothScroll.js" type="text/javascript"></script>

    <!-- SHRINK NAV -->
    <script src="JS/shrinkMenu.js" type="text/javascript"></script>
    <!-- MAPS -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAeBwdE6sYsi91nCp7tS1JDaUfFz4v0zU&callback=initMaps" type="text/javascript">


    </script>
    <script src="JS/maps.js" type="text/javascript"></script>

    <!--        
         If the CDN fails to load, serve up the local version 
        <script> window.jQuery || document.write('<script src="JS/jquery-3.2.1.min"><\/script>');

    </script>
-->
</body>

</html>
