<!doctype html>

<html>

<head>
    <title>Ganesh OFicial</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">

    <!-- Para rodar no IE - https://github.com/aFarkas/html5shiv -->
    <!--[if lt IE 9]>
            <script src="JS/html5shiv.js"></script>
        <![endif]-->

    <!-- Faz com que o render seja consistente, tipo um CSS reset...-->
    <link rel="stylesheet" type="text/css" href="CSS/normalize.css">

    <link rel="stylesheet" type="text/css" href="CSS/index.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

    <nav id="header" class="clearFix">
        <ul id="left-link">
            <li><a href=#>INICIO</a></li>
        </ul>

        <ul id="right-links">
            <li><a href=#>SOBRE</a></li>
            <li><a href=#>PROJETOS</a></li>
            <li><a href=#>CONTATO</a></li>
        </ul>
    </nav>

    <div class="container">
        <div id="content">
            <h1 id="logo-ganesh">LOGO</h1>
            <p>Grupo de extensão focado em segurança da informação.</p>
            <br>
            <p>ICMC/USP</p>
            <a href="#" id="radio_link"><i class="fa fa-angle-double-down"></i></a>
        </div>
    </div>

    <div id="about-container">
        <div id="about-content">
            <h1>SOBRE O GANESH</h1>
            <br>
            <p><span>Ganesh</span> é um dos deuses mais venerados do hinduísmo, conhecido como o símbolo das soluções lógicas, também referenciado como "Destruidor de Obstáculos". Inspirados por esta divindade e pela crescente importância da segurança da informação no contexto da vida atual, alguns estudantes do <span>ICMC-USP</span> resolveram criar um grupo de extensão nesta área. Como principal missão, o grupo visa difundir uma cultura de consciência sobre a necessidade de proteção de dados e sistemas. Para tanto, são realizadas atividades de pesquisa, ensino e extensão relacionadas ao tema.</p>
        </div>
    </div>

    <div id="project-container">
        <div id="project-content">
            <h1>PROJETOS</h1>
            <div id="p1">
                <a href="#"><img></a>
            </div>
            <div id="p2">
                <a href="#"><img></a>
            </div>
            <div id="p3">
                <a href="#"><img></a>
            </div>
            <br>
            <a id="button" href=#>VISITE NOSSA PÁGINA DE PROJETOS</a>
        </div>
    </div>

    <!-- Load the CDN first -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <!-- If the CDN fails to load, serve up the local version -->
    <script>
        window.jQuery || document.write('<script src="JS/jquery-3.2.1.min"><\/script>');

    </script>

</body>

</html>
